<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
        margin:o;
        }
body{
    height: 100vh;
    background: rgba(241, 179, 7, 0.918);
     display: flex;
    align-items: center;
    justify-content: center;*/


}

.login_panel{
    width: 400px;
            height: 400px;
            background-color: #fff;
            border-radius: ;
}
.login{
width: 80%;
height: 60px;
margin-left: 10%;
margin-top: 10%;
text-indent: 10px;
background:rgba(233, 218, 218, 0.336);
border: 0px solid grey; 
outline: none;
}
.Login_button{
    width: 82%;
            height: 45px;
            margin-left: 10%;
            margin-top: 30px;
            color: blanchedalmond;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 0px solid grey;
            background:rgba(241, 179, 7, 0.918); 
            outline: none;
}
.text{
    margin-left: 20%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color:rgba(128, 128, 128, 0.623)
}
.register{
color:rgba(241, 179, 7, 0.918);

}
    </style>
</head>
<body>
   
<div class="  login_panel">
<form action="">
<input class="login" type="text" placeholder="USERNAME"  >
<input class="login"  type="password" placeholder="Password" >
<button class="Login_button "  >LOGIN </button>
<br>
<br>
<br>
 <span  class="text"> Already have an account?   </span>
    <span class="register">Register</span>
</div>


</form>



</body>
</html>